version: "3.3"

services:
  couchdb-1:
    container_name: couchdb-beer
    hostname: couchdb-beer
    image: couchdb
    #ports: ["5984:5984"]
    ports: ["8091:8091"]
    environment:
      - COUCHDB_ADMIN_PASS=admin